C:\Users\Vernika\Desktop\С#\Examples_1_1\Examples_002_HelloUser\bin\Debug\net6.0\Examples_002_HelloUser.exe
C:\Users\Vernika\Desktop\С#\Examples_1_1\Examples_002_HelloUser\bin\Debug\net6.0\Examples_002_HelloUser.deps.json
C:\Users\Vernika\Desktop\С#\Examples_1_1\Examples_002_HelloUser\bin\Debug\net6.0\Examples_002_HelloUser.runtimeconfig.json
C:\Users\Vernika\Desktop\С#\Examples_1_1\Examples_002_HelloUser\bin\Debug\net6.0\Examples_002_HelloUser.dll
C:\Users\Vernika\Desktop\С#\Examples_1_1\Examples_002_HelloUser\bin\Debug\net6.0\Examples_002_HelloUser.pdb
C:\Users\Vernika\Desktop\С#\Examples_1_1\Examples_002_HelloUser\obj\Debug\net6.0\Examples_002_HelloUser.csproj.AssemblyReference.cache
C:\Users\Vernika\Desktop\С#\Examples_1_1\Examples_002_HelloUser\obj\Debug\net6.0\Examples_002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vernika\Desktop\С#\Examples_1_1\Examples_002_HelloUser\obj\Debug\net6.0\Examples_002_HelloUser.AssemblyInfoInputs.cache
C:\Users\Vernika\Desktop\С#\Examples_1_1\Examples_002_HelloUser\obj\Debug\net6.0\Examples_002_HelloUser.AssemblyInfo.cs
C:\Users\Vernika\Desktop\С#\Examples_1_1\Examples_002_HelloUser\obj\Debug\net6.0\Examples_002_HelloUser.csproj.CoreCompileInputs.cache
C:\Users\Vernika\Desktop\С#\Examples_1_1\Examples_002_HelloUser\obj\Debug\net6.0\Examples_002_HelloUser.dll
C:\Users\Vernika\Desktop\С#\Examples_1_1\Examples_002_HelloUser\obj\Debug\net6.0\refint\Examples_002_HelloUser.dll
C:\Users\Vernika\Desktop\С#\Examples_1_1\Examples_002_HelloUser\obj\Debug\net6.0\Examples_002_HelloUser.pdb
C:\Users\Vernika\Desktop\С#\Examples_1_1\Examples_002_HelloUser\obj\Debug\net6.0\Examples_002_HelloUser.genruntimeconfig.cache
C:\Users\Vernika\Desktop\С#\Examples_1_1\Examples_002_HelloUser\obj\Debug\net6.0\ref\Examples_002_HelloUser.dll
